<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jkschneider</groupId>
  <artifactId>pappus-graph-projection</artifactId>
  <version>0.1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jibx</groupId>
  		<artifactId>jibx-tools</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tinkerpop.blueprints</groupId>
  		<artifactId>blueprints-core</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tinkerpop.gremlin</groupId>
  		<artifactId>gremlin-groovy</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.carrotsearch</groupId>
  		<artifactId>junit-benchmarks</artifactId>
  		<version>0.7.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.datatype</groupId>
  		<artifactId>jackson-datatype-joda</artifactId>
  		<version>2.3.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.3</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <name>Pappus Graph Projection</name>
  <url>https://github.com/jkschneider/pappus-graph-projection</url>
  <description>Pappus projects any Java object model onto a Tinkerpop compatible graph.</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
  	<url>https://github.com/jkschneider/pappus-graph-projection</url>
  	<connection>https://github.com/jkschneider/pappus-graph-projection</connection>
  	<developerConnection>Jon Schneider</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/jkschneider/pappus-graph-projection/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>jkschneider</id>
      <name>Jon Schneider</name>
      <email>jkschneider@users.noreply.github.com</email>
    </developer>
  </developers>
</project>