<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jschneider</groupId>
  <artifactId>graph-object-mapper</artifactId>
  <version>0.1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jibx</groupId>
  		<artifactId>jibx-tools</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tinkerpop.blueprints</groupId>
  		<artifactId>blueprints-core</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tinkerpop.gremlin</groupId>
  		<artifactId>gremlin-groovy</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.carrotsearch</groupId>
  		<artifactId>junit-benchmarks</artifactId>
  		<version>0.7.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.datatype</groupId>
  		<artifactId>jackson-datatype-joda</artifactId>
  		<version>2.3.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.3</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>